<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Rules - Policy Codification Platform</title>
    <meta name="description" content="Search policy rules using natural language">
    <meta name="keywords" content="semantic search, rule search, policy search">
    <meta property="og:title" content="Search Rules">
    <meta property="og:description" content="Search rules using natural language">
    <meta name="twitter:title" content="Search Rules">
    <meta name="twitter:description" content="Search rules">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #3b82f6;
            --secondary-color: #1e40af;
            --background: #f8fafc;
            --card-bg: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
        }
    }

    @layer base {
        body {
            @apply bg-[var(--background)] text-[var(--text-primary)];
        }
    }

    @layer components {
        .btn {
            @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
        }
        .btn-primary {
            @apply bg-[var(--primary-color)] text-white hover:bg-[var(--secondary-color)];
        }
        .card {
            @apply bg-[var(--card-bg)] rounded-xl shadow-sm border border-[var(--border-color)] p-6;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/RuleCard.js"></script>
    <script type="text/babel" src="utils/supabase.js"></script>
    <script type="text/babel" src="search-app.js"></script>
</body>
</html>