<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Codification Platform - AI-Powered Compliance</title>
    <meta name="description" content="AI-powered platform for converting policy documents into executable code with rule extraction and compliance management">
    <meta name="keywords" content="policy codification, compliance, AI rules extraction, code generation">
    <meta property="og:title" content="Policy Codification Platform">
    <meta property="og:description" content="Transform policy documents into executable code with AI">
    <meta name="twitter:title" content="Policy Codification Platform">
    <meta name="twitter:description" content="Transform policy documents into executable code with AI">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #3b82f6;
            --secondary-color: #1e40af;
            --accent-color: #60a5fa;
            --background: #f8fafc;
            --card-bg: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
        }
    }

    @layer base {
        body {
            @apply bg-[var(--background)] text-[var(--text-primary)];
        }
    }

    @layer components {
        .btn {
            @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
        }
        .btn-primary {
            @apply bg-[var(--primary-color)] text-white hover:bg-[var(--secondary-color)];
        }
        .btn-secondary {
            @apply bg-gray-200 text-gray-700 hover:bg-gray-300;
        }
        .card {
            @apply bg-[var(--card-bg)] rounded-xl shadow-sm border border-[var(--border-color)] p-6;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="utils/TrickleDB.jsx"></script>
    <script type="text/babel" src="components/Toast.jsx"></script>
    <script type="text/babel" src="components/Header.jsx"></script>
    <script type="text/babel" src="components/WorkflowSteps.jsx"></script>
    <script type="text/babel" src="components/FileUpload.jsx"></script>
    <script type="text/babel" src="components/RecentDocuments.jsx"></script>
    <script type="text/babel" src="app.jsx"></script>
</body>
</html>